	ORG 0x0
V0:	WORD $INT0, 0x180
V1:	WORD $DEFAULT, 0x180
V2:	WORD $DEFAULT, 0x180
V3:	WORD $DEFAULT, 0x180
V4:	WORD $DEFAULT, 0x180
V5:	WORD $DEFAULT, 0x180
V6:	WORD $DEFAULT, 0x180
V7:	WORD $DEFAULT, 0x180

DEFAULT: 	IRET

	ORG 0x20
A:	WORD 0x0
INT0:	DI
	LD A
	BEQ EXITA
	JUMP EXITB

EXITA:	INC
	ST A
	IRET

EXITB:	DEC
	ST A
	IRET

	ORG 0x30
SL1: 	EI
	LD A
	BEQ SL2
	IN 0xD
	AND #0x40
	BEQ SL1
	LD #0xFF
	OUT 0xC
	JUMP SL1

	ORG 0x40
SL2: 	EI
	LD  A
	BNE SL1
	IN 0x15
	AND #0x40
	BEQ SL2
	LD #0x01
	OUT 0x14
	LD #0x03
	OUT 0x14
	JUMP SL2

	ORG 0x50
START:	LD #8
	OUT 1
	CLA
	INC
	OUT 0
	JUMP SL1