01 0000 0000 // загрузка ячейки в DR
00 01E0 9524 // обратный код IP -> правый вход, BR -> левый вход; (!IP + BR + 1) -> DR; N,Z,V,C
02 01E6 6641 // DR -> правый вход, обратный код PS -> левый вход; X = обмен старшего и младшего байтов результата (DR + !PS+ 1); Y = X(15) -> C, C -> X(0) (Циклический сдвиг влево); N,Z,V,C; Y -> DR; DR -> Ячейка памяти
mw 00 0100 9441
80 C410 1040 //	GOTO INT @ C4; Переход на цикл прерывания
E0 ma mw 0100000000 mw 0011E09524 mw 0201E66641 mw 80C4101040
E0 ma mw 0100000000 mw 0203069B24 mw 80C4101040
E0 ma mw 0100000000 mw 0001066921 mw 0010069B22 mw 0201E66611 mw 80C4101040

asm
	ORG 0x234
VALUE1:	WORD 0xC745
VALUE2: WORD 0x5785
VALUE3:	WORD 0x3013
START:	CLA
RANDOM:	WORD 0x9234
	WORD 0x9234
	WORD 0x9234
	WORD 0x9235
	WORD 0x9235
	WORD 0x9235
	WORD 0x9236
	WORD 0x9236
	WORD 0x9236

FINISH: HLT

END
s c c c c c c c c c c c