<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Исходная микропрограмма БЭВМ</title>
  <!-- $Id$ -->
</head>
<body>
<h1>Исходная микропрограмма <a href="index.html">БЭВМ</a></h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Набор команд</a></li>
<li><a href="#a3">Отличия микропрограммы от оригинальной</a></li>
</ol>

<h3 id="a2">Набор команд</h3>
Микропрограмма реализует <a href="BaseInstrSet.html">оригинальный набор команд</a> <a href="index.html">БЭВМ</a>.

<h3 id="a3">Отличия микропрограммы от оригинальной</h3>
<ol>
<li>TSF на микропрограммном уровне проверяет состояние 6-ого бита РС и, если ВУ готово, для пропуска следующей команды использует часть микропрограммы команды ISZ.</li>
<li>Пультовая операция <code>Пуск</code> не очищает регистры РА, РК и РД.</li>
<li>После выполнения пультовых операций <code>Ввод адреса</code>, <code>Чтение</code> и <code>Запись</code> происходит останов машины, а не переход на цикл прерывания.</li>
<li>Цикл прерывания начинается с адреса 90.</li>
</ol>
</body></html>
