<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Расширенная микропрограмма БЭВМ</title>
  <!-- $Id$ -->
</head>
<body>
<h1 id="a1">Расширенная микропрограмма <a href="index.html">БЭВМ</a></h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Набор команд</a></li>
<li><a href="#a3">Отличия микропрограммы от оригинальной</a></li>
</ol>

<h3 id="a2">Набор команд</h3>
Микропрограмма реализует <a href="ExtendedInstrSet.html">расширенный набор команд</a> <a href="index.html">БЭВМ</a>.

<h3 id="a3">Отличия микропрограммы от оригинальной</h3>
<ol>
<li>Микропрограмма реализует <a href="ExtendedInstrSet.html">расширенный набор команд</a> <a href="index.html">БЭВМ</a>.</li>
<li>Все отличия <a href="BaseMicroProgram.html">исходной микропрограммы</a>.</li>
<li>Пультовая операция <code>Пуск</code> записывает FFFF в ячейку 7FF.</li>
<li>При возникновении прерывания в стек помещаются значение РС и адрес возврата.</li>
<li>При возникновении прерывания происходит вызов подпрограммы по адресу, указанному в ячейке 000 ("вектор" прерываний).</li>
<li>Цикл прерывания начинается с адреса CC.</li>
<li>Убрано понятие индексных ячеек. При косвенной адресации инкремент содержимого ячейки памяти происходит, если старший бит указанной в команде ячейки равен 1.</li>
<li>В микропрограмме не предусмотрены точки входа для нереализованных команд.</li>
</ol>
</body></html>
