<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Графический интерфейс эмулятора БЭВМ</title>
  <!-- $Id$ -->
</head>
<body>
<h1 id="a1">Графический интерфейс эмулятора <a href="index.html">БЭВМ</a></h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Способы запуска</a></li>
<li><a href="#a3">Список горячих клавиш</a></li>
<li><a href="#a4">Микропрограммы</a></li>
<li><a href="#a5">Дополнительные возможности</a></li>
<li><a href="#a6">Ограничения и известные проблемы</a></li>
</ol>

<h3 id="a2">Способы запуска</h3>
<ol>
<li>Для запуска с использованием Java Web Start необходимо перейти по <a href="bcomp.jnlp">ссылке</a>. Данный способ гарантирует использование актуальной версии эмулятора БЭВМ и рекомендуется для удалённого использования.</li>
<li>Для запуска в качесте Java Applet из командной строки необходимо выполнить команду:
<pre>
appletviewer http://helios.cs.ifmo.ru/bcomp/bcomp.html
</pre>
На компьютере должна быть установлена полная версия JDK.</li>
<li>Для запуска в качесте Java Applet из Web-браузера необходимо перейти по <a href="bcomp.html">ссылке</a>. После запуска приложения необходимо нажать на клавишный регистр для захвата приложением фокуса.</li>
<li>Зайти на сервер кафедры ВТ helios и выполнить команду:
<pre>bcomp</pre>
Данный способ рекомендуется при работе в аудитории 375. Удалённый запуск с сервера helios возможен, но требует наличия на клиенте X сервера и умения организации проброса X11.</li>
<li>Скачать <a href="bcomp.jar">JAR-архив</a> и запустить эмулятор командой:</li>
<pre>java -jar bcomp.jar</pre>
<li>Для unix-подобных систем дополнительно скачать <a href="bcomp">shell скрипт</a> и запустить его командой:</li>
<pre>bcomp</pre>
<li>Для ОС семейства Windows скачать <a href="bcomp.jar">JAR-архив</a> и запустить его двойным нажатием левой клавиши мыши.</li>
<li>Для ОС семейства Windows дополнительно скачать <a href="gui.bat">bat скрипт</a> и запустить его командой:</li>
<pre>gui</pre>
</ol>

<h3 id="a3">Список горячих клавиш</h3>
<table border="1">
<tr>
  <td align="center"><b>Сочетание клавиш</b></td>
  <td align="center"><b>Действие</b></td>
</tr>
<tr>
  <td align="center">Влево</td><td>Переход к следующему старшему биту</td>
</tr>
<tr>
  <td align="center">Вправо</td><td>Переход к следующему младшему биту</td>
</tr>
<tr><td align="center">Вверх</td><td>Инвертировать выбранный бит</td></tr>
<tr><td align="center">0</td><td>Установить выбранный бит в 0</td></tr>
<tr><td align="center">1</td><td>Установить выбранный бит в 1</td></tr>
<tr><td align="center">F1</td><td>Установка готовности ВУ1</td></tr>
<tr><td align="center">F2</td><td>Установка готовности ВУ2</td></tr>
<tr><td align="center">F3</td><td>Установка готовности ВУ3</td></tr>
<tr>
  <td align="center">F4</td>
  <td>Пультовая операция <code>Ввод адреса</code></td>
</tr>
<tr>
  <td align="center">F5</td><td>Пультовая операция <code>Запись</code></td>
</tr>
<tr>
  <td align="center">F6</td><td>Пультовая операция <code>Чтение</code></td>
</tr>
<tr>
  <td align="center">F7</td><td>Пультовая операция <code>Пуск</code></td>
</tr>
<tr>
  <td align="center">F8</td><td>Пультовая операция <code>Продолжение</code></td>
</tr>
<tr>
  <td align="center">F9</td>
  <td>Переключение режимов <code>Работа</code> и <code>Останов</code></td>
</tr>
<tr><td align="center">F10</td><td>Выход из программы</td></tr>
<tr>
  <td align="center">F11</td>
  <td>Циклическое уменьшение задержки между тактами</td>
</tr>
<tr>
  <td align="center">F12</td>
  <td>Циклическое увеличение задержки между тактами</td>
</tr>
<tr><td align="center">Shift+F1</td><td>О программе</td></tr>
<tr><td align="center">Shift+F9</td><td>Такт</td></tr>
</table>

<h3 id="a4">Микропрограммы</h3>
<ol>
<li><a href="BaseMicroProgram.html">Исходная микропрограмма</a> используется по умолчанию.</li>
<li><a href="OptimizedMicroProgram.html">Оптимизированная микропрограмма</a> используется при указании ключа <code>-Dmp=optimized</code>. При использовании <a href="bcomp">shell скрипта bcomp</a> необходимо указать ключ <code>-o</code>. Использование оптимизированной микропрограммы невозможно при запуске эмулятора через Java Web Start или в качестве Applet.</li>
<li><a href="ExtendedMicroProgram.html">Расширенная микропрограмма</a> используется при указании ключа <code>-Dmp=extended</code>. При использовании <a href="bcomp">shell скрипта bcomp</a> необходимо указать ключ <code>-e</code>. Использование расширенной микропрограммы невозможно при запуске эмулятора через Java Web Start или в качестве Applet.</li>
</ol>

<h3 id="a5">Дополнительные возможности</h3>
<ol>
<li>Ввод программ в <a href="asm.html">ассемблерном коде</a>.</li>
</ol>

<h3 id="a6">Ограничения и известные проблемы</h3>
<ol>
<li>Графический интерфейс недорисован.</li>
<li>При ручном изменении микропрограммы возможно неправильное определение выполняемого цикла.</li>
</ol>
</body></html>
