<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Эмулятор БЭВМ</title>
  <!-- $Id: index.html 421 2014-02-14 21:01:52Z MATPOCKuH $ -->
</head>
<body>

<h1>Эмулятор БЭВМ</h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Существующие пользовательские интерфейсы</a></li>
<li><a href="#a3">Существующие микропрограммы</a></li>
<li><a href="#a4">Существующие наборы команд</a></li>
<li><a href="#a5">Ассемблер</a></li>
<li><a href="#a6">Отличия реализованной модели от оригинальной</a></li>
<li><a href="#a7">Интерпретация недокументированных особенностей БЭВМ</a></li>
</ol>

<h3 id="a2">Существующие пользовательские интерфейсы</h3>
<ol>
<li><a href="cli.html">Эмулятор БЭВМ для командной строки</a></li>
<li><a href="gui.html">Графический интерфейс эмулятора</a></li>
<li><a href="decoder.html">Декомпилятор микропрограммы</a></li>
<li><a href="nightmare.html">Альтернативный графический интерфейс эмулятора</a></li>
</ol>

<h3 id="a3">Существующие микропрограммы</h3>
<ol>
<li><a href="BaseMicroProgram.html">Исходная микропрограмма</a></li>
<li><a href="OptimizedMicroProgram.html">Оптимизированная микропрограмма</a></li>
<li><a href="ExtendedMicroProgram.html">Расширенная микропрограмма</a></li>
</ol>

<h3 id="a4">Существующие наборы команд</h3>
Набор команд определяется используемой микропрограммой.
На данный момент реализованы:
<ol>
<li><a href="BaseInstrSet.html">Оригинальный набор команд</a></li>
<li><a href="ExtendedInstrSet.html">Расширенный набор команд</a></li>
</ol>

<h3 id="a5">Ассемблер</h3>
Разработан согласованный с используемыми в учебных пособиях обозначениями диалект <a href="asm.html">ассемблера</a>.

<h3 id="a6">Отличия реализованной модели от оригинальной</h3>
<ol>
<li>Для безадресных команд и команд ввода-вывода исполнение происходит на цикле исполнения.</li>
<li>Регистр состояния является полноценным регистром, а не объединением однобитовых регистров.</li>
<li>Из РС удалены 4 старших бита, отвечавших за отображение выполняемых циклов и выполнение операции ввода-вывода. РС, соответственно, теперь представляет собой 9-ти битный регистр.</li>
<li>При выполнении команды TSF проверка состояния 6-ого бита РС и пропуск следующей команды реализованы на <a href="BaseMicroProgram.html#a3">микропрограммном уровне</a>, из-за чего во всех реализованных микропрограммах отличается адрес начала цикла прерывания.</li>
<li>При выполнении любой операции ввода-вывода в 6-й бит РС записывается значение с шины состояние флага ВУ. Если выполнялась команда TSF, то будет открыт вентиль опроса флага соответствующего ВУ, и состояние этого флага по шине опроса флага попадёт в 6-й бит РС. Если выполнялась другая команда ввода-вывода, то все вентили опроса флага будут закрыты, и, следовательно, в 6-й бит РС будет записан 0. Таким образом, после выполнения любой команды ввода-вывода достаточно проверить 6-ой бит РС для определения необходимости пропуска следующей команды.</li>
<li>Установка 5-ого бита РС использует состояние 4-ого бита РС и шины запрос прерывания. Состояние 6-ого бита РС при этом не используется.</li>
<li>Для ОМК1 убрана возможность одновременной записи содержимого БР в А, РД, РА, РК.</li>
<li>"Тактовый генератор" запускает операцию чтения из памяти микрокоманд в регистр микрокоманд.</li>
<li>Увеличение содержимого СчМК на 1 инициируется при записи в него нулевого значения.</li>
<li>Добавлены <a href="io.html">новые внешние устройства</a>.</li>
</ol>

<h3 id="a7">Интерпретация недокументированных особенностей БЭВМ</h3>
<ol>
<li>Выполнение пультовых операций записывает в СчМК соответствующий адрес и, если не установлен режим потактового выполнения, записывает 1 в 8-й бит РС (Программа), запуская микропрограмму на выполнение. В противном случае выполняется один такт.</li>
<li>У0 (HLT) подаётся на В0, который записывает 0 в 8-й бит РС. Также 8-й бит РС сбрасывается при включении потактового режима выполнения.</li>
<li>Микропрограмма выполняется до тех пор, пока 8-й бит РС равен 1, т.е. пока не будет выполнена микрокоманда HLT или установлен режим потактового выполнения.</li>
</ol>
</body></html>
