<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Новые внешние устройства</title>
  <!-- $Id$ -->
</head>
<body>

<h1>Новые внешние устройства</h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Внешнее устройство вывода 0 - таймер</a></li>
<li><a href="#a3">Внешнее устройство вывода 4 - текстовый принтер</a></li>
<li><a href="#a4">Внешнее устройство вывода 5 - бегущая строка</a></li>
<li><a href="#a5">Внешнее устройство вывода 6 - семисегментный индикатор</a></li>
<li><a href="#a6">Внешнее устройство ввода 7 - клавиатура</a></li>
<li><a href="#a7">Внешнее устройство ввода 8 - цифровая клавиатура</a></li>
<li><a href="#a8">Внешнее устройство ввода-вывода 9 - БЭВМ</a></li>
</ol>

<h3 id="#a2">Внешнее устройство вывода 0 - таймер</a></h3>
При ненулевом значении в регистре данных внешнего устройства 0 таймер периодически устанавливает свою готовность. Время задержки указывается в количестве десятых секунды. Для остановки таймера в его регистр данных необходимо записать 0.

<h3 id="#a3">Внешнее устройство вывода 4 - текстовый принтер</a></h3>
Текстовый принтер выводит текстовые данные в указанной кодировке с задержкой, изменяемой ползунком от 0.1с до 10с. Для перевода на новую строку необходимо вывести значение 0A<sub>16</sub>. Для очистки выведенного текста необходимо вывести нулевое значение. При выводе других специальных символов поведение не определено.

<h3 id="#a4">Внешнее устройство вывода 5 - бегущая строка</a></h3>
Бегущая строка представляет собой матрицу из 32 колонок по 8 индикаторов. При получении нового значения, старое значение колонок сдвигается влево, а новое значение попадает в правую колонку. Состояние индикаторов соответствует значениям битов выведенного значения, при этом младший бит соответствует нижнему индикатору.

<h3 id="#a5">Внешнее устройство вывода 6 - семисегментный индикатор</a></h3>
Восьмиразрядный семисегментный индикатор отображает указанное в младших четырёх битах значение в позиции, указанной в следующих трёх битах. Значение младших четырёх бит равное A<sub>16</sub> соответствует знаку минус, значения от B<sub>16</sub> до F<sub>16</sub> очищают cоответствующий разряд.

<h3 id="#a6">Внешнее устройство ввода 7 - клавиатура</a></h3>
Код нажатой клавиши в указанной кодировке записывается в регистр данных внешнего устройства, после чего автоматически устанавливается готовность внешнего устройства.

<h3 id="#a7">Внешнее устройство ввода 8 - цифровая клавиатура</a></h3>
При нажатии клавиши её код записывается в регистр данных внешнего устройства, после чего автоматически устанавливается готовность внешнего устройства.
<p><table border="1">
  <tr><td><b>Клавиша</b></td><td><b>Код</b></td><tr>
  <tr><td>0</td><td>0</td><tr>
  <tr><td>1</td><td>1</td><tr>
  <tr><td>2</td><td>2</td><tr>
  <tr><td>3</td><td>3</td><tr>
  <tr><td>4</td><td>4</td><tr>
  <tr><td>5</td><td>5</td><tr>
  <tr><td>6</td><td>6</td><tr>
  <tr><td>7</td><td>7</td><tr>
  <tr><td>8</td><td>8</td><tr>
  <tr><td>9</td><td>9</td><tr>
  <tr><td>-</td><td>A</td><tr>
  <tr><td>+</td><td>B</td><tr>
  <tr><td>/</td><td>C</td><tr>
  <tr><td>*</td><td>D</td><tr>
  <tr><td>.</td><td>E</td><tr>
  <tr><td>=</td><td>F</td><tr>
</table>

<h3 id="#a8">Внешнее устройство ввода-вывода 9 - БЭВМ</a></h3>
Контроллер внешнего устройства 9 подключен к контроллеру внешнего устройства 9 второго экземпляра <a href="index.html">БЭВМ</a>, и при запуске второго экземпляра БЭВМ автоматически устанавливается флаг его готовности. Регистр данных внешнего устройства является общим для обоих контроллеров, а сброс готовности со стороны одной из БЭВМ приводит к установке готовности для другой.

</body></html>
