<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Оптимизированная микропрограмма БЭВМ</title>
  <!-- $Id$ -->
</head>
<body>
<h1>Оптимизированная микропрограмма <a href="index.html">БЭВМ</a></h1>

<h3 id="a1">Содержание</h3>
<ol>
<li><a href="#a2">Набор команд</a></li>
<li><a href="#a3">Отличия микропрограммы от оригинальной</a></li>
</ol>

<h3 id="a2">Набор команд</h3>
Микропрограмма реализует <a href="BaseInstrSet.html">оригинальный набор команд</a> <a href="index.html">БЭВМ</a>.

<h3 id="a3">Отличия микропрограммы от оригинальной</h3>
<ol>
<li>Все отличия <a href="BaseMicroProgram.html">исходной микропрограммы</a>.</li>
<li>Оптимизировано всё (?), что можно было оптимизировать.</li>
<li>Цикл прерывания начинается с адреса 80.</li>
</ol>
</body></html>
