ORG 0x261
FIRST: WORD 0x597
ADR: WORD 0x200
STOP: WORD 0xF2F1
BEGIN: CLA
LD FIRST 
ST ADR
START: LD (ADR)+
PUSH
SXTB
SUB STOP
BEQ ENDING
ADD STOP
PUSH
SL1: IN 0x11
AND #0x40
BEQ SL1
POP
OUT 0x10
POP
SWAB
SXTB
SUB STOP
BEQ ENDING
ADD STOP
PUSH
SL2: IN 0x11
AND #0x40
BEQ SL2
POP
OUT 0x10
JUMP START
ENDING: HLT

ORG 0x597
WORD 0x0000
WORD 0x6E24
WORD 0xFFFF
WORD 0x0D6D
WORD 0x0F0B
WORD 0x1C0E
WORD 0x0000
WORD 0x03FF
WORD 0x380C
WORD 0xFFC0
WORD 0x0000
WORD 0x8080
WORD 0xFFFF
WORD 0x8080
WORD 0x0000
WORD 0xC0FF
WORD 0xC030
WORD 0x00FF
WORD 0x7E00
WORD 0x8181
WORD 0x7E81
WORD 0x0000
WORD 0x423C
WORD 0x4221
WORD 0x003C

