cd C:/Users/kosti/OneDrive/Документы/ИТМО/ОПД/лаб3
java -jar bcomp-ng-ex-Custom.jar
java -jar -Dmode=cli bcomp-ng.jar
?

594 a 0200 w 595 a EE19 w 596 a AE15 w 597 a 0C00 w 598 a D6D2 w 599 a 0800 w 59A a 0740 w 59B a 4E13 w 59C a EE12 w 59D a AE0F w 59E a 0740 w 59F a 0C00 w 5A0 a D6D2 w 5A1 a 0800 w 5A2 a 6E0C w 5A3 a EE0B w 5A4 a AE09 w 5A5 a 0740 w 5A6 a 0C00 w 5A7 a D6D2 w 5A8 a 0800 w 5A9 a 6E05 w 5AA a EE04 w 5AB a 0100 w 5AC a 8C45 w 5AD a 0CAA w 5AE a 0F23 w 5AF a 0CF5 w 6D2 a AC01 w 6D3 a F208 w 6D4 a F007 w 6D5 a 7E09 w 6D6 a F905 w 6D7 a 0500 w 6D8 a 0500 w 6D9 a 6C01 w 6DA a 6E05 w 6DB a CE01 w 6DC a AE02 w 6DD a EC01 w 6DE a 0A00 w 6DF a 0CF6 w 6E0 a 00D5 w 594 a s
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c


485 a 0498 w 486 a 0200 w 487 a E000 w 488 a E000 w 489 a 0200 w 48A a EEFD w 48B a AF04 w 48C a EEFA w 48D a AEF7 w 48E a EEF7 w 48F a AAF6 w 490 a 0480 w 491 a F403 w 492 a 0400 w 493 a 4EF4 w 494 a EEF3 w 495 a 8487 w 496 a CEF8 w 497 a 0100 w 498 a 2DCB w 499 a 6BCE w 49A a A5BB w 49B a 09FC w 489 a s
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c