	ORG 0x0
V0:	WORD $INT0, 0x180
V1:	WORD $DEFAULT, 0x180
V2:	WORD $DEFAULT, 0x180
V3:	WORD $DEFAULT, 0x180
V4:	WORD $DEFAULT, 0x180
V5:	WORD $DEFAULT, 0x180
V6:	WORD $DEFAULT, 0x180
V7:	WORD $DEFAULT, 0x180
A:	WORD 0x0

DEFAULT:	IRET

	ORG 0x30
START:	DI
	CLA
	OUT 3
	OUT 7
	OUT 0xE
	OUT 0x12
	OUT 0x16
	OUT 0x1A
	OUT 0x1E
	LD #0x8
	OUT 1
	CLA
	INC
	OUT 0
	JUMP SL1

	ORG 0x42
SL1: 	LD A
W:	EI
	BEQ SL2
	IN 0xD
	AND #0x40
	BEQ SL1
	LD #0xFF
	OUT 0xC
	JUMP W

	ORG 0x50
SL2: 	LD  A
Q: 	EI
	BNE SL1
	IN 0x15
	AND #0x40
	BEQ SL2
	LD #0x01
	OUT 0x14
	LD #0x03
	OUT 0x14
	JUMP Q

INT0:	DI
	LD A
	BEQ PLUS
	DEC
	ST A 
	IRET

PLUS:	INC
	ST A
	IRET